# =====================================================================
# Vehicle Data Handler — append these to your Laravel .env
# =====================================================================

# --- Database (SQLite for zero-setup local runs) ---------------------
# For SQLite, set DB_CONNECTION=sqlite and create database/database.sqlite.
# The included migrations also work on PostgreSQL/MySQL unchanged.
DB_CONNECTION=sqlite

# --- Instance identity (owner recorded in the file lock table) -------
INSTANCE_ID=local-instance-01

# --- Driver selection ------------------------------------------------
# local | sqs
VEHICLE_QUEUE_DRIVER=local
# local | s3
VEHICLE_STORAGE_DRIVER=local
# env | aws
VEHICLE_SECRETS_DRIVER=env

# --- Processing ------------------------------------------------------
# Processing is always via the amphp/parallel worker pool. This value is both
# the worker concurrency cap and the transactional batch size.
VEHICLE_MAX_PARALLELISM=10

# --- Polling / backoff ----------------------------------------------
VEHICLE_POLL_INTERVAL=5
VEHICLE_EMPTY_POLL_THRESHOLD=60
VEHICLE_BACKOFF_SLEEP=300

# --- Secrets refresh -------------------------------------------------
VEHICLE_ENABLE_REFRESH=true
VEHICLE_REFRESH_INTERVAL_HOURS=24

# --- File locking ----------------------------------------------------
VEHICLE_STALE_LOCK_TIMEOUT=30

# --- Local storage paths (defaults are fine) -------------------------
# VEHICLE_LOCAL_PATH=/absolute/path/to/storage/app/incoming
# VEHICLE_LOCAL_QUEUE_PATH=/absolute/path/to/storage/app/queue

# --- Local secret map (used when VEHICLE_SECRETS_DRIVER=env) ----------
VEHICLE_LOCAL_BUCKET=local-bucket
# VEHICLE_LOCAL_DB_DSN=host=127.0.0.1;port=5432;database=vehicles;username=postgres;password=secret

# --- Production AWS (only when using cloud drivers) ------------------
# AWS_DEFAULT_REGION=us-east-1
# VEHICLE_AWS_SECRET_ID=vehicle-data-handler
